<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF8">
    <title>LENGUAJE HTML</title>
    <style>
        body{
            background-color: rgb(169, 248, 222);

            height: 400px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        header{
            color: rgb(198, 238, 198);
            background-color: black;
            font-size: 15px;
            width:480 ;
            font-family: Arial, Helvetica, sans-serif;



    
            text-align: center;
        }
         nav{
            color:black;
            background-color:rgb(198, 238, 198);
            font-size: 18px;
            justify-items: auto;  
            font-family: Arial, Helvetica, sans-serif;
            display:flex;
            justify-content: space-between;
            
     
         }
         nav a{
            color:black;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0.5em;
         }

            .contenedor{
            display:flex;
        }


         main,aside{
            border: 5px solid grey;
         }    
            main{
            flex-grow: 2; 
            width: 400px;
            border-color:rgb(194, 212, 219) ;
            background-color: rgb(83, 163, 216);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            height: 500px;
            display:flex;
            align-items: center;
            justify-content: center;
            
            }
            aside{
             font-size: 12;
             text-align: center;   
             flex-grow:2;   
             width: 150px;
             height: 500px;
             border-color: rgb(194, 212, 219);
             display:flex;
             background-color: rgb(243, 75, 164);
             justify-content: center;
             font-family: Arial, Helvetica, sans-serif;
             font-size: 12;        
             align-items: center;
             flex-direction: column;
                          
             
            
            }

            footer{
              background-color: rgb(199, 199, 8); 
            font-size: 2; 
            text-align: center;
            font-family:Arial, Helvetica, sans-serif ;
            height:50px ;
            justify-items:center ;
            
            
            
        }
            
</style>
</head>

<body>
    <header>
        <h1>ENCABEZADO NIVEL 1</h1>
        <nav>
            <a href="ENLACE 1">ENLACE 1</a>
            <a href="ENLACE 2">ENLACE 2</a>
            <a href="ENLACE 3">ENLACE 3</a>
            <a href="ENLACE 4">ENLACE 4</a>
        </nav>

    </header>
    <div class="contenedor">

        <main>
            <section>
                
                <h2>Encabezado Nivel 2</h2>
                <padding>

                </padding>
                
                
                <p>Aqui va texto del primer<b> parrafo.</b></p>
                
                
                <p>Aqui va texto del segundo parrafo.</p>
                
            </section>
        </main>
        <aside>
            <h2>Apartado</h2>
            

                <form>
                <ul>
                    
                    <p> Elije una Opcion
                        
                        
                    </p>
                    <li><label for="opcion1">opcion 1</label> 
                        <input type="checkbox" id="opcion1" value="1">
                    </li>
                    
                    <li><label for="opcion2">opcion 2</label>
                        <input type="checkbox" id="opcion2" value="2">
                    </li>
                    <li><label for="opcion3">opcion 3</label>
                        <input type="checkbox" id="opcion3" value="3">
                    </li>
                    
                    
                </ul>
                <button>Enviar</button>
                
                
            </form>
        </aside>
    </div>
    <footer>
        Seccion de informacion de contacto,derechos de autor,etc.
    </footer>

</body>

</html>